<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
	   
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
    //找对象
    var timer = null;

    var box = document.getElementById("box");
    var screen = box.children[0];
    var ul = screen.children[0];
    var ullis = ul.children;
    var ol = screen.children[1];
    //小箭头
    var arr = document.getElementById("arr");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    //数字标签，当前高亮
    for(var i=0;i<ullis.length;i++){
        var li = document.createElement("li");
        li.innerHTML = i+1;
        ol.appendChild(li);
    }
    var ollis = ol.children;
    for(var j=0;j<ollis.length;j++){
        ollis[j].index = j;//当前按钮的索引的获取方法
        ollis[j].onmouseover = function(){
            for(var k=0;k<ollis.length;k++){
                ollis[k].className = "";
            }
            this.className = "current";
            //鼠标上移，不仅当前高亮 and，图片播放到第几张
            //target 和当前按钮的索引、图片的宽度有关 ，重点是负数，以及索引的获取方法
            var target = - this.index *first.offsetWidth;
            animate(ul,target);
        };
    }
    //实现轮播效果，将第一张图复制一张放到最后
    var first = ullis[0];
    var last = first.cloneNode(true);
    ul.appendChild(last);

    //小箭头的显示和隐藏
    box.onmousemove = function(){
        arr.style.display = "block";
        clearInterval(timer);
    };
    box.onmouseout = function(){
        arr.style.display = "none";
        timer = setInterval(function(){
            right.onclick();
        },3000);
    };
    //点击小箭头，图片翻动
    //右箭头
    var pic =0;
    var square =0;
    right.onclick = function(){
        if(pic === ullis.length-1){//瞬间跳到第一张图片，然后继续滚
            ul.style.left = 0;
            pic =0;
        }
        pic++;

        var target = - pic * screen.offsetWidth;
        animate(ul,target);

        if(square <ollis.length-1){
            square++;
        }
        else{
            square =0;
        }
        for(var i=0 ;i<ollis.length;i++){
            ollis[i].className = "";
        }
        ollis[square].className = "current";
    };
    //左箭头
    left.onclick = function(){
        if(pic === 0){//瞬间跳到第一张图片，然后继续滚
            ul.style.left = -(ullis.length-1)* screen.offsetWidth + "px";
            pic =ullis.length-1;
        }
        pic--;

        var target = - pic * screen.offsetWidth;
        animate(ul,target);
        if(square>0){
            square--;
        }else{
            square = ollis.length-1;
        }

        for(var j=0;j<ollis.length;j++){
            ollis[j].className = "";
        }
        ollis[square].className = "current";
    };

    //自动播放
    timer = setInterval(function(){
        right.onclick();
    },3000);




    function animate(obj,target){
        //leader = leader + step;
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
            var leader = obj.offsetLeft;
            var step = 10;//根据目标在当前位置的左or 右，判断step 的正负
            step = leader<target?step :- step;
            if(Math.abs(leader-target)>Math.abs(step)){//判断最后一步的距离
                leader = leader + step;
                obj.style.left = leader + "px";
            }
            else{
                clearInterval(obj.timer);
                obj.style.left = target + "px";//把不足的距离手动补上

            }
            //leader = leader + step;
            //obj.style.left = leader + "px";
        },15);
    }


</script>
</body>
</html>
